version: "3.9"
services:
  library:
    image: postgres:14.5
    environment:
      POSTGRES_DB: "Prishchepa_205"
      POSTGRES_USER: "Prishchepa_205"
      POSTGRES_PASSWORD: "Prishchepa_205"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./docker/db/scripts/library:/docker-entrypoint-initdb.d
      - ./docker/db/library:/var/lib/postgresql/data
    ports:
      - "5555:5432"

  trains:
    image: postgres:14.5
    environment:
      POSTGRES_DB: "Prishchepa_205"
      POSTGRES_USER: "Prishchepa_205"
      POSTGRES_PASSWORD: "Prishchepa_205"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./docker/db/scripts/trains:/docker-entrypoint-initdb.d
      - ./docker/db/trains:/var/lib/postgresql/data
    ports:
      - "5556:5432"

  hospital:
    image: postgres:14.5
    environment:
      POSTGRES_DB: "Prishchepa_205"
      POSTGRES_USER: "Prishchepa_205"
      POSTGRES_PASSWORD: "Prishchepa_205"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./docker/db/scripts/hospital:/docker-entrypoint-initdb.d
      - ./docker/db/hospital:/var/lib/postgresql/data
    ports:
      - "5557:5432"